<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <<h3>Contact</h3>
    <p>Cell: (716)220-6871</p>
    <p>Email: tohutson@gmail.com</p>
<hr size = "5" noshade >
<form  action="mailto:tohutson@gmail.com" method="post" enctype="text/plain">
  <label for="">Your name:</label>
  <input type="text" name="yourName" value=""><br>
  <label for="">Your email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label for="">Your message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="Enter" value="Enter">
</form>
    <a href="index.html">Back to home</a>
</body>

</html>
