<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤ Trey's Personal Site ❤</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Treycircle.png" alt="Trey Hutson Lina Brown Picture"></td>
      <td>
        <h1>Trey Hutson</h1>
        <p>
          <em> Beginner <strong>web developer</strong>.</em>
        </p>
        <p>I am a high school student who just completed their junior year.
          I am taking a web development course as I have become interested in the field of computer science.
        </p>
      </td>
    </tr>
  </table>

  <hr size="5" noshade>
  <h3>
    Education
  </h3>
  <ul>
    <li><a href="https://www.williamsvillek12.org/mapleeastelementary/">Maple East Elementary</a></li>
    <li><a href="https://www.williamsvillek12.org/caseymiddle/">Casey Middle School</a></li>
    <li><a href="https://www.williamsvillek12.org/northhigh/">Williamsville North High School</a></li>
  </ul>
  <hr size = "5" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Roswell Park Research Apprentice</td>
      </tr>
    </tbody>
  </table>
  <hr size = "5" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>3D Modeling</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing = "10">
            <tr>
              <td>Basketball</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>

          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <hr size="5" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Get in touch</a>
</body>

</html>
